nohup: ignoring input
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e8d83771a5448379ff0 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e9e83771a5448379ff1 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e416623bb8254a2575f4 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41a623bb8254a2575f5 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41f623bb8254a2575f6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e48f169a9e5f4a504d33 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e492169a9e5f4a504d34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef3aae6364fb4ce72556 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8ac6d0321b4dc216d6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8dc6d0321b4dc216d7 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f289bd3ca5894db80b23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3431f663a974dbb105e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3461f663a974dbb105f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34a1f663a974dbb1060 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34b1f663a974dbb1061 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34e1f663a974dbb1062 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3e3435a76de4d2fa812 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55024aae53f3efa97c75a312 },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c7b806501f9019bc99e },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c80806501f9019bc99f } ]
comment route
POST comment route
{ Name: 'hgyuuy', Comment: 'Hello' }
Name: hgyuuy
Comment: Hello
Record added as 55024e1d8ba60ebf05c2a1f8
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e8d83771a5448379ff0 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e9e83771a5448379ff1 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e416623bb8254a2575f4 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41a623bb8254a2575f5 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41f623bb8254a2575f6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e48f169a9e5f4a504d33 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e492169a9e5f4a504d34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef3aae6364fb4ce72556 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8ac6d0321b4dc216d6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8dc6d0321b4dc216d7 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f289bd3ca5894db80b23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3431f663a974dbb105e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3461f663a974dbb105f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34a1f663a974dbb1060 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34b1f663a974dbb1061 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34e1f663a974dbb1062 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3e3435a76de4d2fa812 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55024aae53f3efa97c75a312 },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c7b806501f9019bc99e },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c80806501f9019bc99f },
  { Name: 'hgyuuy',
    Comment: 'Hello',
    _id: 55024e1d8ba60ebf05c2a1f8 } ]
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e8d83771a5448379ff0 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e9e83771a5448379ff1 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e416623bb8254a2575f4 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41a623bb8254a2575f5 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41f623bb8254a2575f6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e48f169a9e5f4a504d33 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e492169a9e5f4a504d34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef3aae6364fb4ce72556 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8ac6d0321b4dc216d6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8dc6d0321b4dc216d7 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f289bd3ca5894db80b23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3431f663a974dbb105e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3461f663a974dbb105f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34a1f663a974dbb1060 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34b1f663a974dbb1061 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34e1f663a974dbb1062 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3e3435a76de4d2fa812 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55024aae53f3efa97c75a312 },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c7b806501f9019bc99e },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c80806501f9019bc99f },
  { Name: 'hgyuuy',
    Comment: 'Hello',
    _id: 55024e1d8ba60ebf05c2a1f8 } ]
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e8d83771a5448379ff0 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e9e83771a5448379ff1 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e416623bb8254a2575f4 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41a623bb8254a2575f5 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41f623bb8254a2575f6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e48f169a9e5f4a504d33 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e492169a9e5f4a504d34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef3aae6364fb4ce72556 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8ac6d0321b4dc216d6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8dc6d0321b4dc216d7 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f289bd3ca5894db80b23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3431f663a974dbb105e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3461f663a974dbb105f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34a1f663a974dbb1060 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34b1f663a974dbb1061 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34e1f663a974dbb1062 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3e3435a76de4d2fa812 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55024aae53f3efa97c75a312 },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c7b806501f9019bc99e },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c80806501f9019bc99f },
  { Name: 'hgyuuy',
    Comment: 'Hello',
    _id: 55024e1d8ba60ebf05c2a1f8 } ]
In GET
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e8d83771a5448379ff0 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55019e9e83771a5448379ff1 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e416623bb8254a2575f4 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41a623bb8254a2575f5 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e41f623bb8254a2575f6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e48f169a9e5f4a504d33 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501e492169a9e5f4a504d34 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef3aae6364fb4ce72556 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8ac6d0321b4dc216d6 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501ef8dc6d0321b4dc216d7 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f289bd3ca5894db80b23 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3431f663a974dbb105e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3461f663a974dbb105f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34a1f663a974dbb1060 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34b1f663a974dbb1061 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f34e1f663a974dbb1062 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501f3e3435a76de4d2fa812 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55024aae53f3efa97c75a312 },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c7b806501f9019bc99e },
  { Name: 'b hubu',
    Comment: 'jnini',
    _id: 55024c80806501f9019bc99f },
  { Name: 'hgyuuy',
    Comment: 'Hello',
    _id: 55024e1d8ba60ebf05c2a1f8 } ]
